{
  "root":true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google",
        "eslint:recommended",
        "plugin:react/recommended"
    ],
"globals": {
    "$": true,
    "JSX": true,
    "PropTypes": true,
    "React": true,
    "ReactDOM": true,
    "ReactDOMServer": true,
    "bootstrap": true,
    "module": true
  },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
  "ecmaFeatures": {
      "jsx": true
    }
    },
    "plugins": [
        "react"
    ],
    "rules": {
    "max-len": "off",
    "require-jsdoc": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
